spring.application.name=theatrelab5

server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javalabs
spring.datasource.username=root
spring.datasource.password=ensoxPER324
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=root
#spring.security.user.password=root

logging.level.web=DEBUG